is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TEC_SOFW_M4_Clase_2Pre
build_property.ProjectDir = D:\TEC-SOFW-M4-Clase2-Calculadora\TEC-SOFW-M4-Clase 2Pre\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
